# ssafy_-specialization_project

./: Jenkinsfile  README.md  wayg_script.sql
backend_flask/: Dockerfile  main.py  requirements.txt
crawling/: NaverApiBlogCraw_module_D.ipynb  nabc.py  결과합치기.bat  관광지목록.CSV
exec/: ddl.sql
frontend/: .env.development  .env.production  (+3 more)
wayg/: .gitignore  Dockerfile  build.gradle  settings.gradle
wayg/src/main/java/com/ssafy/wayg/: Main.java
wayg/src/main/java/com/ssafy/wayg/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
wayg/src/main/java/com/ssafy/wayg/config/auth/: CustomOAuth2UserService.java  LoginUser.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
wayg/src/main/java/com/ssafy/wayg/controller/: ChatController.java  FeedController.java  MainController.java  PlaceController.java  UserController.java
wayg/src/main/java/com/ssafy/wayg/dto/: FeedDto.java  FeedlikeDto.java  FeedwordDto.java  PlaceDto.java  PlacescrapDto.java  PlacewordDto.java  UserDto.java
wayg/src/main/java/com/ssafy/wayg/entity/: Feed.java  Feedlike.java  Feedword.java  Place.java  Placescrap.java  Placeword.java  User.java
wayg/src/main/java/com/ssafy/wayg/exception/: UnauthorizedException.java
wayg/src/main/java/com/ssafy/wayg/repository/: FeedRepository.java  FeedlikeRepository.java  FeedwordRepository.java  PlaceRepository.java  PlacescrapRepository.java  PlacewordRepository.java  UserRepository.java
wayg/src/main/java/com/ssafy/wayg/role/: Role.java
wayg/src/main/java/com/ssafy/wayg/service/: ChatService.java  ChatServiceImpl.java  FeedService.java  FeedServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
wayg/src/main/java/com/ssafy/wayg/util/: DEConverter.java  MorphemeAnalyzer.java  PageNavigation.java
wayg/src/main/resources/: application-oauth.properties  application.properties
(+73 files in other folders)
