.recommendation {
  margin: 10px;
  margin-bottom: 70px;
  padding: 20px;

  background-color: white;

  width: 160px;
  height: 260px;

  font-weight: 300;
  text-decoration: none;

  border-radius: 5px;
  color: #111;

  display: flex;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}
  
  .recommendation_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .recommendation_description {
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .recommendation_box {
    display: flex;
    align-items: center;
  }

  .recommendation_writer {
      color: gray;
      font-size: 6px;

      width: 75px;

      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-word;
        
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical
  }
  
  .recommendation_title {
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 13px;
    color: #2c2c2c;
    max-width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

  }

  .feed_content {
      margin: 0;
      font-weight: 100;
      text-decoration: none;
      margin-bottom: 5px;
      font-size: 12px;
      color: #2c2c2c;
      text-decoration: none;
    }

  .scrapY {
    color: #FFD24C;
  }

  .cardImg {
    background-color:red;
    width:30%;
    float:left;
    object-fit: contain;
    
  }
  .Header {
    align:left;
  }



  .modal {
    min-width: auto;
    min-height:30rem;

  }

  .detail_img {
    width:100%;
    height: 100%;
    object-fit: cover;
  }

  .detail_title {
    font-weight:bold;
  }

  .detail_address {
    font-size: small;
  }

  .info {
    text-align:left;
    overflow:auto;

  }

  .headImg {
    width: 100%;
    height: 70%;
    box-shadow: 1px 1px 5px 1px rgb(100 100 100 / 30%)

  }

  .Container {
    display:grid;
    
  }