plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

repositories {
    mavenCentral()
}


group 'com.ssafy.wayg'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation('org.apache.commons:commons-dbcp2')
    implementation('org.json:json:20220320')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    //implementation('org.springframework.session:spring-session-jdbc')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.modelmapper:modelmapper:3.1.0')
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('com.googlecode.json-simple:json-simple:1.1')
    implementation('org.openkoreantext:open-korean-text:2.1.0')
    testImplementation('org.springframework.security:spring-security-test')
}

bootJar {
    mainClass = 'com.ssafy.wayg.Main'
}

jar {
    enabled = false
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

